.thumb {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.container {
    display: flex;
    gap: 20px;
}

.aside {
    max-height: 100vh;
    width: 250px;
    padding: 10px;
    overflow: auto;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card {
    display: flex;
    font-size: 20px;
}

.item {
    /* width: 230px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 2px 2px 4px gray;
    cursor: pointer;
}

.active {
    composes: item;
    background-color: rgb(180, 252, 252);
}

.item:hover {
    box-shadow: 2px 2px 10px #515270;
}

.listImg {
    display: flex;
    align-items: center;
}

.img {
    border-radius: 8px;
}

.category {
    font-size: 12px;
    padding: 12px;
    text-align: center;
}

.cardName {
    font-size: 14px;
    font-weight: 700;
}
