.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 80px 20px;
}

/* .title {
    text-align: center;
} */

.list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.card {
    border-radius: 12px;
    box-shadow: 2px 2px 4px gray;
    cursor: pointer;
}

.button {
    display: flex;
    align-items: center;
    justify-content: end;
    border: 1px solid var(--mainColor);
    border-radius: 5px;
    height: 44px;
    width: 300px;
    background-color: var(--mainColor);
}

.button_text {
    font-weight: 700;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--whiteColor);
    border-left: 1px solid var(--whiteColor);
    padding: 10px ;
}

.logo {
    height: 28px;
    --logo-color: var(--whiteColor);
}